<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AIProofGen.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <RootNamespace>AIProofGen</RootNamespace>
    <PackageId>AIProofGen</PackageId>
    <Authors>Ahmed Samy Moursi</Authors>
    <Title>AI-Proof Question Generator</Title>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ahmedHashwa/AI-Proof-Question-Generator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>